NODE_ENV=development
FIREBASE_API_KEY=AIzaSyD4WWJqbO16StdslNSnwg5vaLJKgS-_pOg
FIREBASE_AUTH_DOMAIN=alkobot-7de63.firebaseapp.com
FIREBASE_DATABASE_URL=https://alkobot-7de63-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=alkobot-7de63
FIREBASE_STORAGE_BUCKET=alkobot-7de63.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=366065912279
FIREBASE_APP_ID=1:366065912279:web:8613ff91d212360cff2392
FIREBASE_MEASUREMENT_ID=G-0ZQJ008GSM
BOT_USERNAME=alkobot
BOT_TOKEN=8028462394:AAEL-0ePwSJ1_aGH6neNoZoVZ9B0yiLnY_Q
